# springboot-illegalParking

./: .gitignore  build.gradle  initDependencies.gradle  initFile.gradle  initProject.gradle  settings.gradle
src/main/java/com/teraenergy/illegalparking/aop/: AopController.java
src/main/java/com/teraenergy/illegalparking/config/: SecurityConfiguration.java
src/main/java/com/young/illegalparking/: Application.java  ServletInitializer.java
src/main/resources/: application.yml  log4j2.xml  log4j2_real.xml
src/main/resources/doc/설계 문서/: sample.json
src/main/resources/doc/설계 문서/1. 요구사항 정의서/: 요구사항 정의서.xlsx
src/main/resources/doc/설계 문서/2. 화면 설계서/: (관리자)불법주정차.pptx
src/main/resources/doc/설계 문서/3. 아키텍처 설계서/: 아키텍처 설계서.hwp
src/main/resources/doc/설계 문서/4. 데이터베이스 설계/: DB 테이블.xlsx  ERD.drawio
src/main/resources/doc/설계 문서/5. 테스트/: 테스트 관련 참조 자료.pptx
src/main/resources/mybatis/: illegalZone-mapper.xml
src/main/resources/static/: table-schema.sql  법정동코드 전체자료.txt  법정동코드_전체자료.xlsx  전라남도_광양시_주차장정보_20220324_1648095649855_1146.xlsx  전라남도_나주시_주차장정보_20190701.xlsx  전라남도_목포시_주차장정보_20211020_1634703796251_12036.xlsx  전라남도_여수시_주차장정보_20210625_1624602060324_10596.xlsx  주차장정보_Namgin_Eng.xlsx
src/main/webapp/WEB-INF/tags/: filterTag.tag  filterTagByButton.tag  inputTag.tag  inputTagWithPassword.tag  pageTag.tag  pageTagWithSize.tag  searchTag.tag  searchTagWithSelect.tag  selectTag.tag  selectTagWithSeperateTime.tag  selectTagWithTime.tag  selectTagWithType.tag  sortTag.tag
src/main/webapp/WEB-INF/tags/layout/: groupAddTag.tag  groupEventAddTag.tag  groupSetTag.tag  mapSetModalTag.tag  noticeSetTag.tag  noticeViewTag.tag  parkingAddTag.tag  productAddTag.tag  receiptSetTag.tag  reportSetTag.tag  userAddTag.tag  userGroupAddTag.tag  userSetTag.tag
src/main/webapp/WEB-INF/views/layout/: htmlLayout.jsp  mobileMapHtmlLayout.jsp  navHtmlLayout.jsp  navMapHtmlLayout.jsp
src/main/webapp/WEB-INF/views/reference/: head.jsp
src/main/webapp/resources/assets/demo/: chart-bar-demo.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/css/area/: group-styles.css  map-styles.css
src/main/webapp/resources/css/home/: home-styles.css
src/main/webapp/resources/css/login/: login-styles.css
src/main/webapp/resources/css/notice/: notice-styles.css
src/main/webapp/resources/css/parking/: map-styles.css
src/main/webapp/resources/css/user/: user-styles.css
src/main/webapp/resources/js/: mapCommon-scripts.js  scripts.js
src/main/webapp/resources/js/area/: groupList-scripts.js  map-scripts.js  mapSet-scripts.js
src/main/webapp/resources/js/notice/: noticeList-scripts.js
src/main/webapp/resources/js/parking/: map-scripts.js  parkingAdd-scripts.js
src/main/webapp/resources/js/pm/: map-scripts.js
src/main/webapp/resources/js/user/: userList-scripts.js
src/test/java/com/young/illegalparking/: ApplicationTests.java
(+238 files in other folders)
